body{
    margin: 0;
    overscroll-behavior: none;
    background-color: #eebcae;
    /* background-color: #ff9b80; */
}

/*==============================*/

#background-container{
    /* background: url("/media/img/stockholm.jpg"); */
    background-color: #eebcae;
    background: rgb(255,136,146);
    background: radial-gradient(circle, rgba(255,136,146,0.6685267857142857) 24%, rgba(255,145,38,0.7581626400560224) 45%, rgba(255,107,56,0.713344712885154) 65%, rgba(255,160,193,1) 85%, rgba(255,123,110,1) 100%);
    /* background-color: #ff9b80; */
    /* background-color: linear-gradient(180deg, #FFF 0%, rgba(255, 255, 255, 0.00) 100%); */
    background-size: cover;
    background-position: center;
    height: 100%;
}

@font-face {
    font-family: Kodchasan;
    src: url('fonts/Kodchasan/Kodchasan-Light.ttf') format('truetype');
}

@font-face {
    font-family: MergeOne;
    src: url('fonts/MergeOne_FontFamily/MergeOne400.ttf') format('truetype');
}

@font-face {
    font-family: Jura;
    src: url('fonts/Jura/Jura-VariableFont_wght.ttf') format('truetype');
}

@font-face {
    font-family: karla;
    src: url('fonts/Karla/static/Karla-ExtraLight.ttf') format('truetype');
    font-weight: 400;
}

@font-face {
    font-family: karla-bold;
    src: url('fonts/Karla/static/Karla-Bold.ttf') format('truetype');
    font-weight: 700;
}

/*==============================*/
/*============ Nav =============*/
/*==============================*/

/* Heading, meny */
header{
    display: flex;
    justify-content: center;
}

nav{
    width: 100vw;
    padding: 00 5vw ;
    border-bottom: 1px solid rgb(0, 0, 0);
    display: flex;
    justify-content:space-between;
    align-items: baseline;
}

nav h1{
    color: #393939;
    font-family: Kodchasan, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 24px;
    /* font-size: 2rem; */
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

/* The list part with links, about weather and cities */
nav #menu{
    padding-left: 0;
    display: flex; /*Makes the list aligned*/
    gap: 8px;
    padding-top: 20px;
    list-style-type: none;
}

a{
    color: #393939;
    font-family: Kodchasan, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
    font-size: 16px;
}

/*==============================*/
/*========= INTRO TEXT =========*/
/*==============================*/


/* Hela första sidan förutom naven */
#cities-intro-container{
    /* background-color: rgb(71, 175, 175); */
    min-height: 530px;
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;

}

#cities-intro-text-wrapper {
    /* background-color: rgb(154, 112, 216); */
    width: 90vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-items:end;
}

#cities-intro-text-wrapper span{
    white-space:nowrap;
}

/* Cities service -  Title/heading container*/
.cities-heading-wrapper{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
}

.cities-heading1, .cities-heading2{
    /* background-color: papayawhip; */
    color: #393939;
    font-family: Jura, karla, Arial, Helvetica, sans-serif;
    font-size: 70px;
    line-height:54px;
}

.cities-heading2{
    align-self: flex-end;
}

p{
    color: #000;
    width: 100%;
    margin-top: 0.75rem;
    margin-bottom: auto;
    padding: 0;
    font-family: karla, Arial, Helvetica, sans-serif;
    font-size: 20px;
    flex-grow: 1;

}

/*==============================*/
/*============ FORM ============*/
/*==============================*/

/* */
/* Eller bara form */
#cities-form1{
    width: 90vw;
    max-width: 426px;
    height: 60px;
    margin-top: auto;
    /* background-color: rgba(255, 0, 0, 0.136); */
    display: flex;
}

 .addNew, #search{
    background: rgba(255, 255, 255, 0.70);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
    border: 1px solid #FFF;
    border-radius: 24px;
    padding: 8px 40px 8px 30px;
    padding: 0px 40px 0px 30px;
    height: 43px;
    margin: 10px 00;
    font-family: karla, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}

/* Drop-down field searching for one or all cities*/
#search{
    flex-grow: 1;
}

fieldset{
    padding: 0;
    margin: 0;
    border: 0;
}

legend{
    color: #ffffffcb;/* Description text*/
    font-family: MergeOne, karla, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#drop-down-menu-plus-button{
    /* background-color: blueviolet; */
    display: flex;
    justify-content: space-between;
    max-width: 426px;
    width: 100%;
}

/*========================== */
/*========= Buttons =========*/
/*========================== */

#city-search-button{
    position: relative;
}

#city-search-button, #add-new-city-button{
    background: rgba(255, 255, 255, 0.52);
    backdrop-filter: blur(3px);
    margin-left: 10px;
    width: 45px;
    height: 45px;
    margin-top: 10px;
    border-radius: 15px;
    cursor: pointer;
    border: none;
}

#city-search-button:hover{
    border: solid 1px #FFF;
}

#add-new-city-button:hover{
    border: solid 1px #FFF;
}

#magnifying-glass{
    color: #535252;
}

#plus-icon{
    /* background-color: aqua; */
    transform: rotate(45deg);
    fill: #535252;
    margin-top: 5px;
}

#city-search-button:hover #magnifying-glass {
    font-size: large;
    color: #FFF;
}


 /* Expand icon on hover */
#add-new-city-button:hover #plus-icon{
    width: 24px;
    height: 24px;
    fill: #FFF;
}

/* ============================================== */
/* ============================================== */
/* ============add new city forms================ */
/* ============================================== */
/* ============================================== */

#addNewCityLegend{
    color: #FFF;
    /* align-self: flex-start; */
    /* padding-top: 5px; */
}

#addNew-wrapper{
    /* background-color: #b84040; */
    display: flex;
    flex-direction: column;
    width: 90vw;
    margin-top: auto;
    max-width: 426px;
    padding-bottom: 3vh;
}

#input-new-population{
    flex-grow: 1;
    width: 10px;
}

#add-city-plus-button-wrapper{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

/* ================================== */
/* Meddelande om man lägger till stad */
#added-city-message-fade{
    animation: fadeOut 3s ease-in 2s forwards ;
}

@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
   }

#error-message-population{
    height: 14px;
   }

#error-message-population p{
    font-size: 14px;
    margin:0;
}


/* ============================================== */
/* ============ all info om städerna ============ */
/* ================ skrivs ut här =============== */


#citiesInfo{
    background: #FDE0D8;
    display: flex;
    padding-left: 5vw;
    padding-right: 5vw;
}

/* All info om städerna */
#cities-list{
    border-radius: 24px;
    /* border: 1px solid #FFF;
    background: #FDE0D8;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset; */
    /* background: #fde0d8ba; */
    padding: 5vw;
    display: none;
    width: 90vw;
    max-width: 300px;
    /* max-width: 30vw; */
    /* height:500px; */
    height: fit-content;
    min-height: min-content;
    max-height: 500px;
    overflow-y: scroll;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    /* transition: height 2s ease; */
}


/* //////////////////////////////////////////// */

.slide-out {
    height: 0px; /* Ange önskad höjd när den är synlig */
}

/* Hide scrollbar for Chrome, Safari and Opera */
#cities-list::-webkit-scrollbar{
        display: none;
}

h2{
    color: #000;
    font-family: karla-bold, Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 32px;
    font-style: normal;
    line-height: normal;
    margin: 0;

}
.citieList{
    margin-top: 20px;
    margin-bottom: 50px;
    border-bottom: solid black 1px;
}

.citieList p{
    margin-top: 1px;
    padding-top: 0;
    font-family: karla, Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

#city-list-btn-wrapper{
    /* background-color: #535252; */
    display: flex;
    justify-content: space-between;
}

.arrow-down{
    /* background: rgba(255, 255, 255, 0.52); */
    backdrop-filter: blur(3px);
    border-radius: 15px;
    align-self: flex-end;
    left: 290px;
    margin-bottom: 15px;
    transition: transform 0.5s ease;
}

.arrow-down:hover{
    background-color: #FFF;
    color: #FFF;
    background: rgba(255, 255, 255, 0.52);
}

.rotate-arrow{
    transform: rotate(180deg);
}

/* Div with more options */
.slide-down-on-arrow-down{
    /* background-color: antiquewhite; */
    display: flex;
    align-items: flex-end;
    gap: 20px;
    width: 80%;
    height: 0px;
    overflow: hidden;
    /* height: 900px; */
    /* position: absolute; */
    margin-top: 5px;
    transition: height 0.5s;
}

.slidein {
    height: 40px; /* Ange önskad höjd när den är synlig */
    padding-bottom: 20px;
}

.edit-selected-city, #remove-selected-city{
    background: rgba(191, 127, 127, 0.52);
    backdrop-filter: blur(3px);
    height:fit-content;
    height: 30px;
    width: 90px;
    border-radius: 15px;
    cursor: pointer;
    border: none;
}

.edit-selected-city:hover, #remove-selected-city:hover{
    font-size: medium;
    color: #FFF;
    border: solid 1px #FFF;
}

.edit {
    /* cursor: pointer; */
    /* border-bottom: 1px dashed rgb(137, 19, 19); */
    width: fit-content;
  }

  .name-population-wrapper{
    /* background-color: crimson; */
    display: flex;
    flex-direction: column;
    width: fit-content;
  }

  .edit-city-name-input, .edit-city-population-input {
    background: rgba(255, 255, 255, 0.70);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
    border: 1px solid #FFF;
    /* border-radius: 24px; */
    border-radius: 15px;
    /* padding: 8px 40px 8px 30px; */
    padding: 4px 20px 4px 15px;
    margin: 10px 00;
    font-family: karla, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    /* font-size: 20px; */
    font-size: 16px;
    position: relative;
  }


/*==============================*/
/*========= Responsive =========*/
/*==============================*/

 @media screen and (max-width: 373px) {

    #menu a{

        font-size: 15px;
    }
}

@media  screen and (min-width: 400px) {

    .cities-heading-wrapper{
        /* background-color: violet; */
        max-width: 398px;
        /* align-content: center; */
    }
    .cities-heading1, .cities-heading2{
        font-size: 6.5em;
        line-height: 75px;
    }
}

@media  screen and (min-width: 700px) {

    .cities-heading-wrapper{
        width: 70vw;
    }
    .cities-heading1, .cities-heading2{
        font-size: 100px;
        line-height: 80px;
    }
}

@media  screen and (min-width: 980px){

    main{
        display: flex;
        /* background-color: #eebcae; */
        /* background-color: #535252; */
        height: 91vh;
        align-items: center;
        /* justify-content: center; */
        /* justify-content: space-between; */
        /* justify-content: space-around; */
        }

    #cities-intro-container{
        width: 50vw;
        /* background-color: aquamarine; */
        display: flex;
        /* justify-content: center; */
        justify-content: first baseline;
        max-height: 650px;
        /* max-width: 600px;  */
    }

    #cities-intro-text-wrapper{
        /* background-color: #535252; */
        max-width: 426px;
        width: 50vw;
    }

    #cities-intro-text-wrapper > p{
        max-width: 426px;
    }

    #citiesInfo{
        background-color: #eebcae00;
        /* background-color: aqua; */
        max-height: 900px;
        max-width: 720px;
        display: flex;
        flex-direction: column;
        justify-content: center;

    }

    #cities-list{
        /* height: 60vh; */
        margin-top: 40px;
        height: 383px;
    }

}
@media  screen and (min-width: 1200px){

    /* .cities-heading-wrapper{
        background-color: azure;
        margin-top: 50px;
        width: 900px;
        z-index: 2;
        position: relative;
    } */

    .cities-heading1, .cities-heading2{

        font-size: 7rem;
        /* line-height:54px; */
    }


}

/* @media  screen and (min-height: 900px){
    main{
        background-color: #535252;
     padding-top: 10vh;

        }

} */
/*==============================*/
/*============ FONTS ===========*/
/*==============================*/
